In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [2]:
import pandas as pd
import numpy as np

In [4]:
s1 = np.arange(1, 6, 1)
s2 = np.arange(6, 11, 1)
s1
s2

array([1, 2, 3, 4, 5])

array([ 6,  7,  8,  9, 10])

In [6]:
pd.DataFrame({'c1': s1, 'c2': s2})

   c1  c2
0   1   6
1   2   7
2   3   8
3   4   9
4   5  10

In [9]:
pd.DataFrame([
    [10,11],
    [10,12]
])
pd.DataFrame(
    np.array(
        [
            [10, 11],
            [10, 12]
        ]
    )
)

    0   1
0  10  11
1  10  12

    0   1
0  10  11
1  10  12

In [11]:
pd.DataFrame([
    np.arange(1, 100),
    np.arange(100, 200)
])

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,1,2,3,4,5,6,7,8,9,10,...,91,92,93,94,95,96,97,98,99,NaN
1,100,101,102,103,104,105,106,107,108,109,...,190,191,192,193,194,195,196,197,198,199.0

In [16]:
pd.DataFrame(
    {
        'c1': pd.Series(np.arange(1, 100)),
        'c2': pd.Series(np.arange(100, 200))
    }
)

      c1   c2
0    1.0  100
1    2.0  101
2    3.0  102
3    4.0  103
4    5.0  104
..   ...  ...
95  96.0  195
96  97.0  196
97  98.0  197
98  99.0  198
99   NaN  199

[100 rows x 2 columns]

In [13]:
s1 = pd.Series(np.arange(1,6,1))
s2 = pd.Series(np.arange(6,11,1))
pd.DataFrame({'c1': s1, 'c2': s2})

   c1  c2
0   1   6
1   2   7
2   3   8
3   4   9
4   5  10

In [18]:
s1 = pd.Series(np.arange(1,6,1), index=['a','b','c','d','e'])
s2 = pd.Series(np.arange(6,11,1), index=['b','c','d','f','g'])
pd.DataFrame({'c1': s1, 'c2': s2})

    c1    c2
a  1.0   NaN
b  2.0   6.0
c  3.0   7.0
d  4.0   8.0
e  5.0   NaN
f  NaN   9.0
g  NaN  10.0

In [ ]:
s1 = pd.Series(np.arange(1,6,1))
s2 = pd.Series(np.arange)