In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'
import pandas as pd
import numpy as np
pd.set_option('display.float_format', lambda x: '%.3f' % x)
pd.set_option('max_columns', None)

join이랑 비슷하나 column까지 처리 가능함

In [3]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                    'key2': ['K0', 'K1', 'K0', 'K1'],
                    'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})\

right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                    'key2': ['K0', 'K0', 'K0', 'K0'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})

In [4]:
left
right

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [5]:
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [7]:
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [8]:
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [9]:
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [10]:
left = pd.DataFrame({'A': [1,2,], 'B':[2,2]})
right = pd.DataFrame({'A': [4,5,6], 'B':[2,2,2]})
left
right

   A  B
0  1  2
1  2  2

   A  B
0  4  2
1  5  2
2  6  2

In [12]:
# left, right, inner, outer 결곽 다 같음
pd.merge(left, right, on="B", how="left")

   A_x  B  A_y
0    1  2    4
1    1  2    5
2    1  2    6
3    2  2    4
4    2  2    5
5    2  2    6

In [14]:
import FinanceDataReader as fdr

In [15]:
samsung_df = fdr.DataReader('005390', '2009-01-01', '2017-12-31')

In [18]:
close_df = samsung_df['Close'].reset_index()
vol_df = samsung_df['Volume'].reset_index()

In [19]:
close_df.head()
vol_df.head()

        Date  Close
0 2009-01-02    234
1 2009-01-05    223
2 2009-01-06    212
3 2009-01-07    216
4 2009-01-08    215

        Date  Volume
0 2009-01-02    2122
1 2009-01-05    6890
2 2009-01-06    2144
3 2009-01-07    2434
4 2009-01-08    2280

In [24]:
vol_df.iloc[:2]

        Date  Volume
0 2009-01-02    2122
1 2009-01-05    6890

In [25]:
vol_df.loc[:2]

        Date  Volume
0 2009-01-02    2122
1 2009-01-05    6890
2 2009-01-06    2144

In [27]:
# default is 'inner' join
pd.merge(close_df, vol_df.iloc[:2]) # 알아서 같은 column 이름끼리 맞춤

        Date  Close  Volume
0 2009-01-02    234    2122
1 2009-01-05    223    6890

In [28]:
pd.merge(close_df, vol_df.iloc[:2], how='outer').head(5)

        Date  Close   Volume
0 2009-01-02    234 2122.000
1 2009-01-05    223 6890.000
2 2009-01-06    212      nan
3 2009-01-07    216      nan
4 2009-01-08    215      nan