In [7]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'
import pandas as pd
import numpy as np
pd.set_option('display.float_format', lambda x: '%.3f' % x)
pd.set_option('max_columns', None)

In [2]:
import FinanceDataReader as fdr

In [3]:
samsung_df = fdr.DataReader('005390', '2009-01-01', '2017-12-31')
kodex_df = fdr.DataReader('069500', '2016-01-01', '2017-12-31')

In [12]:
total_df = pd.concat([samsung_df, kodex_df], keys=['삼성', 'KODEX200'], names=['종목명'])
total_df.head()
total_df.tail()

                Open  High  Low  Close  Volume  Change
종목명 Date
삼성  2009-01-02   200   234  200    234    2122   0.083
    2009-01-05   229   234  213    223    6890  -0.047
    2009-01-06   210   234  210    212    2144  -0.049
    2009-01-07   214   220  208    216    2434   0.019
    2009-01-08   216   220  200    215    2280  -0.005

                      Open   High    Low  Close    Volume  Change
종목명      Date
KODEX200 2017-12-21  30051  30106  29538  29543   8563000  -0.019
         2017-12-22  29620  29749  29546  29686   8482482   0.005
         2017-12-26  29746  29925  29560  29565   7603311  -0.004
         2017-12-27  29661  29907  29601  29912  12654745   0.012
         2017-12-28  29921  30314  29916  30288   7560958   0.013

In [14]:
total_df = total_df.reset_index()
total_df.head()

  종목명       Date  Open  High  Low  Close  Volume  Change
0  삼성 2009-01-02   200   234  200    234    2122   0.083
1  삼성 2009-01-05   229   234  213    223    6890  -0.047
2  삼성 2009-01-06   210   234  210    212    2144  -0.049
3  삼성 2009-01-07   214   220  208    216    2434   0.019
4  삼성 2009-01-08   216   220  200    215    2280  -0.005

In [19]:
# 같은 인덱스에 값이 여러 개 있을 때, pivot을 통해 쉽게 만들 수 있다.
total_df.pivot(index='Date', columns='종목명', values='Close')

종목명         KODEX200       삼성
Date
2009-01-02       nan  234.000
2009-01-05       nan  223.000
2009-01-06       nan  212.000
2009-01-07       nan  216.000
2009-01-08       nan  215.000
...              ...      ...
2017-12-21 29543.000 1050.000
2017-12-22 29686.000 1050.000
2017-12-26 29565.000 1060.000
2017-12-27 29912.000 1095.000
2017-12-28 30288.000 1065.000

[2229 rows x 2 columns]