In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'
import pandas as pd
import numpy as np
pd.set_option('display.float_format', lambda x: '%.3f' % x)
pd.set_option('max_columns', None)

DataFrame or Series 를 수직 또는 수평으로 연결

In [2]:
import FinanceDataReader as fdr

In [3]:
samsung_df = fdr.DataReader('005390', '2009-01-01', '2017-12-31')
kodex_df = fdr.DataReader('069500', '2016-01-01', '2017-12-31')

In [4]:
samsung_df.head(2)
kodex_df.head(2)

            Open  High  Low  Close  Volume  Change
Date
2009-01-02   200   234  200    234    2122   0.083
2009-01-05   229   234  213    223    6890  -0.047

             Open   High    Low  Close    Volume  Change
Date
2016-01-04  21552  21560  21183  21193   6928106  -0.020
2016-01-05  21142  21392  21142  21326  12419517   0.006

In [6]:
#default axis 0, 수직으로
pd.concat(
    [samsung_df, kodex_df]
).head(2)

            Open  High  Low  Close  Volume  Change
Date
2009-01-02   200   234  200    234    2122   0.083
2009-01-05   229   234  213    223    6890  -0.047

- Column, index alignment 특징은 그대로 적용됨!

In [9]:
pd.concat([samsung_df, kodex_df[['Open', 'High']]]).tail()

             Open   High  Low  Close  Volume  Change
Date
2017-12-21  30051  30106  nan    nan     nan     nan
2017-12-22  29620  29749  nan    nan     nan     nan
2017-12-26  29746  29925  nan    nan     nan     nan
2017-12-27  29661  29907  nan    nan     nan     nan
2017-12-28  29921  30314  nan    nan     nan     nan

In [13]:
 pd.concat(
     [samsung_df, kodex_df],
     keys=['삼성', 'KODEX200'],
     names=['종목명', '날짜']
 )

                      Open   High    Low  Close    Volume  Change
종목명      날짜
삼성       2009-01-02    200    234    200    234      2122   0.083
         2009-01-05    229    234    213    223      6890  -0.047
         2009-01-06    210    234    210    212      2144  -0.049
         2009-01-07    214    220    208    216      2434   0.019
         2009-01-08    216    220    200    215      2280  -0.005
...                    ...    ...    ...    ...       ...     ...
KODEX200 2017-12-21  30051  30106  29538  29543   8563000  -0.019
         2017-12-22  29620  29749  29546  29686   8482482   0.005
         2017-12-26  29746  29925  29560  29565   7603311  -0.004
         2017-12-27  29661  29907  29601  29912  12654745   0.012
         2017-12-28  29921  30314  29916  30288   7560958   0.013

[2718 rows x 6 columns]

In [15]:
 pd.concat(
     [samsung_df, kodex_df],
     axis=1
 ).head()

,Open,High,Low,Close,Volume,Change,Open,High,Low,Close,Volume,Change
Date,,,,,,,,,,,,
2009-01-02,200,234,200,234,2122,0.083,nan,nan,nan,nan,nan,nan
2009-01-05,229,234,213,223,6890,-0.047,nan,nan,nan,nan,nan,nan
2009-01-06,210,234,210,212,2144,-0.049,nan,nan,nan,nan,nan,nan
2009-01-07,214,220,208,216,2434,0.019,nan,nan,nan,nan,nan,nan
2009-01-08,216,220,200,215,2280,-0.005,nan,nan,nan,nan,nan,nan

In [17]:
 pd.concat(
     [samsung_df, kodex_df],
     keys=['삼성', 'KODEX200'],
     axis=1
 )

              삼성                                   KODEX200            \
            Open  High   Low Close  Volume Change      Open      High
Date
2009-01-02   200   234   200   234    2122  0.083       nan       nan
2009-01-05   229   234   213   223    6890 -0.047       nan       nan
2009-01-06   210   234   210   212    2144 -0.049       nan       nan
2009-01-07   214   220   208   216    2434  0.019       nan       nan
2009-01-08   216   220   200   215    2280 -0.005       nan       nan
...          ...   ...   ...   ...     ...    ...       ...       ...
2017-12-21  1080  1095  1050  1050  526785 -0.032 30051.000 30106.000
2017-12-22  1050  1065  1040  1050  575426  0.000 29620.000 29749.000
2017-12-26  1050  1070  1045  1060  441204  0.010 29746.000 29925.000
2017-12-27  1080  1095  1060  1095  428161  0.033 29661.000 29907.000
2017-12-28  1095  1095  1050  1065  559604 -0.027 29921.000 30314.000


                 Low     Close       Volume Change
Date
2009-01-02       nan       nan          nan    nan
2009-01-05       nan       nan          nan    nan
2009-01-06       nan       nan          nan    nan
2009-01-07       nan       nan          nan    nan
2009-01-08       nan       nan          nan    nan
...              ...       ...          ...    ...
2017-12-21 29538.000 29543.000  8563000.000 -0.019
2017-12-22 29546.000 29686.000  8482482.000  0.005
2017-12-26 29560.000 29565.000  7603311.000 -0.004
2017-12-27 29601.000 29912.000 12654745.000  0.012
2017-12-28 29916.000 30288.000  7560958.000  0.013

[2229 rows x 12 columns]

In [24]:
 pd.concat(
     [samsung_df, kodex_df],
     axis=1,
     names=['종목명'],
     join='inner',
 ).head()

,Open,High,Low,Close,Volume,Change,Open,High,Low,Close,Volume,Change
Date,,,,,,,,,,,,
2016-01-04,1470,1485,1430,1430,862249,-0.017,21552,21560,21183,21193,6928106,-0.020
2016-01-05,1405,1440,1400,1400,844949,-0.021,21142,21392,21142,21326,12419517,0.006
2016-01-06,1415,1435,1390,1400,1061873,0.000,21316,21339,21054,21171,10875053,-0.007
2016-01-07,1405,1415,1350,1350,1184923,-0.036,21117,21196,20909,20968,11213386,-0.010
2016-01-08,1315,1365,1290,1360,886329,0.007,20839,21128,20793,21117,12256496,0.007

In [33]:
pd.concat([samsung_df.head(), kodex_df['Close'].head()], join='inner')

Empty DataFrame
Columns: []
Index: [2009-01-02 00:00:00, 2009-01-05 00:00:00, 2009-01-06 00:00:00, 2009-01-07 00:00:00, 2009-01-08 00:00:00, 2016-01-04 00:00:00, 2016-01-05 00:00:00, 2016-01-06 00:00:00, 2016-01-07 00:00:00, 2016-01-08 00:00:00]

In [37]:
samsung_diff_col_df = samsung_df.copy()
samsung_diff_col_df.columns = ['1_' + col for col in samsung_df.columns]
samsung_diff_col_df.head()

            1_Open  1_High  1_Low  1_Close  1_Volume  1_Change
Date
2009-01-02     200     234    200      234      2122     0.083
2009-01-05     229     234    213      223      6890    -0.047
2009-01-06     210     234    210      212      2144    -0.049
2009-01-07     214     220    208      216      2434     0.019
2009-01-08     216     220    200      215      2280    -0.005

In [38]:
samsung_df.head()

            Open  High  Low  Close  Volume  Change
Date
2009-01-02   200   234  200    234    2122   0.083
2009-01-05   229   234  213    223    6890  -0.047
2009-01-06   210   234  210    212    2144  -0.049
2009-01-07   214   220  208    216    2434   0.019
2009-01-08   216   220  200    215    2280  -0.005

In [39]:
pd.concat([samsung_df, samsung_diff_col_df])

,Open,High,Low,Close,Volume,Change,1_Open,1_High,1_Low,1_Close,1_Volume,1_Change
Date,,,,,,,,,,,,
2009-01-02,200.000,234.000,200.000,234.000,2122.000,0.083,nan,nan,nan,nan,nan,nan
2009-01-05,229.000,234.000,213.000,223.000,6890.000,-0.047,nan,nan,nan,nan,nan,nan
2009-01-06,210.000,234.000,210.000,212.000,2144.000,-0.049,nan,nan,nan,nan,nan,nan
2009-01-07,214.000,220.000,208.000,216.000,2434.000,0.019,nan,nan,nan,nan,nan,nan
2009-01-08,216.000,220.000,200.000,215.000,2280.000,-0.005,nan,nan,nan,nan,nan,nan
...,...,...,...,...,...,...,...,...,...,...,...,...
2017-12-21,nan,nan,nan,nan,nan,nan,1080.000,1095.000,1050.000,1050.000,526785.000,-0.032
2017-12-22,nan,nan,nan,nan,nan,nan,1050.000,1065.000,1040.000,1050.000,575426.000,0.000
2017-12-26,nan,nan,nan,nan,nan,nan,1050.000,1070.000,1045.000,1060.000,441204.000,0.010
2017-12-27,nan,nan,nan,nan,nan,nan,1080.000,1095.000,1060.000,1095.000,428161.000,0.033
2017-12-28,nan,nan,nan,nan,nan,nan,1095.000,1095.000,1050.000,1065.000,559604.000,-0.027